<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F7F7F7"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabIndicatorColor="#00ff00"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="#ff0000"
        app:tabSelectedTextColor="#88E7FF"
        app:tabMode="scrollable"
        ></com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></androidx.viewpager.widget.ViewPager>

</LinearLayout>